{
	"FileVersion": 3,
	"EngineAssociation": "{C044192E-48A2-65EA-F0D6-DCB9F9843167}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MobaProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayAbilities",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}